<!DOCTYPE html>
<html>
	<head>
		<title>BlogEsporte</title>
		<meta charset="utf-8">
	</head>
	<body>

		<header>
			<h1>Blogesporte</h1>
		</header>

		<nav>
			<a href="#">Home</a>
			<a href="#">Dúvidas</a>
			<a href="#">Fale Conosco !</a>
		</nav>
		<hr>
		<article>
			<h3>O símbolo da permanência de Coutinho no Liverpool</h3>

			<section>
				<h4>Como anda a transferência ?</h4>
				<p>
					Ronaldo, o Fenômeno, passou dois anos recuperando-se de lesão na Internazionale. O investimento feito pelo clube de Milão em 1997, na estiagem de títulos desde 1989, sedento por um troféu e que contratou o jogador mais caro da história ...
				</p>
			</section>

			<section>
				<h4>Por que a transferência não se concretizou ?</h4>

				<p>
					Porque Phillippe Coutinho não poderá cumprir seu desejo e jogar pelo Barcelona. Está claro que sua vontade era ir embora. Só que tem um contrato para cumprir com o Liverpool, que pretende sua permanência. À parte o castigo a Coutinho ...
				</p>
			</section>
		</article>
		<hr>
		<article>
			<h3>Muralha e a piada arrogante</h3>

			<section>
				<h4>O que mais chamou atenção ?</h4>

				<p>
					O que mais me chamou atenção no editorial do jornal Extra sobre a qualidade técnica de Alex Muralha, tirando dele, ''em nome da precisão jornalística'', o apelido, foi o final, quando o jornal diz que, novamente em nome da precisão jornalística ...
				</p>
			</section>
		</article>
		<hr>
		<article>
			<h3>Desenho do boneco palito</h3>

			<svg width="100" height="100">
				<circle cx = "50" cy="50" r="40" fill="white" stroke="black" stroke-width="2"/>
				<line x1="50" y1="90" x2="50" y2="200" stroke="black" stroke-width="2"/>
				<line x1="50" y1="120" x2="50" y2="200" stroke="black" stroke-width="2"/>
			</svg>
		</article>
		<hr>
		<article>
			<h3>Confira as últimas notícias sobre o 'sim' de Neymar ao PSG!</h3>

			<section>
				<h4>Confira o vídeo abaixo:</h4>
				<iframe width="420" height="315" src="https://www.youtube.com/watch?v=MajoTFWJtCA">
				</iframe> 
			</section>
		</article>
		<hr>
		<article>
			<h3>Cadastro</h3>

			<form action="https://www.w3schools.com/action_page.php" method="GET">
				<input type="text" name="nome" maxlength="15" placeholder="Nome:"><br>
				<input type="text" name="leitura" readonly placeholder="Somente Leitura"><br>
				<input type="number" name="numero" min="25000" max="30000"><br>
				<input type="radio" name="radio" ><br>
				<input type="checkbox" name="checkbox" ><br>
				<input type="submit" name="submit">
			</form>
		</article>
	</body>
</html>